# juneairways44safeserver

./: .gitignore  .replit
artifacts/airways-mergesafe/: AirwaysMergeSafeServer.sln
artifacts/airways-mergesafe/AirwaysMergeSafeServer/: AirwaysMergeSafeServer.csproj  Program.cs  VEHICLE_CLASSIFICATION.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  mergesafe.db  seed.sql
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Controllers/: ApiController.cs  DashboardController.cs  DataInputFormatsController.cs  DatabaseViewerController.cs  HealthController.cs  MergeZonesController.cs  PortalController.cs  SensorsController.cs  SwitchServersController.cs  Traffic3DController.cs  TriangulationController.cs  UsersController.cs  VehicleEventsController.cs  VehiclesController.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Data/: AppDbContext.cs  DbInitializer.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Filters/: SessionAuthFilter.cs  SkipSessionAuthAttribute.cs  TraceActionFilter.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Infrastructure/: LoggingExtensions.cs  RateLimiterExtensions.cs  TraceLogger.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Migrations/: 20260619000000_AddAirFlyCarSourceType.cs  20260620000000_AddAltitudeFields.cs  20260620000001_AddAuditLog.cs  20260620000002_AddVehicleClassification.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Models/: AuditLog.cs  Enums.cs  MergeZone.cs  SensorDevice.cs  SwitchServer.cs  VehicleEvent.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Properties/: launchSettings.json
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Services/: AuditService.cs  ConfigService.cs  HeartbeatMonitorService.cs  InputPayloadService.cs  TrafficService.cs  VehicleClassifier.cs  VehicleRegistry.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/ViewModels/: DataInputFormatsViewModel.cs  SwitchServerViewModel.cs  Traffic3DViewModel.cs
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Views/AirScene/: Index.cshtml
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Views/DataInputFormats/: Index.cshtml
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Views/Shared/: _Layout.cshtml
artifacts/airways-mergesafe/AirwaysMergeSafeServer/Views/Traffic3D/: AirScene.cshtml  Index.cshtml
artifacts/eyeways-mergesafe/: EyewaysMergeSafeServer.sln
artifacts/eyeways-mergesafe/.replit-artifact/: artifact.edit.toml
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/: EyewaysMergeSafeServer.csproj  Program.cs
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/Controllers/: ApiController.cs  DashboardController.cs  DataInputFormatsController.cs  DatabaseViewerController.cs  EventsController.cs  HomeController.cs  MergeZonesController.cs  PortalController.cs  SensorsController.cs  SettingsController.cs  SwitchServersController.cs  Traffic3DController.cs  TriangulationController.cs  UsersController.cs
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/Data/: AppDbContext.cs  DbInitializer.cs
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/Filters/: AdminOnlyFilter.cs  SessionAuthFilter.cs
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/Migrations/: 20260522000000_AddAccountLockout.cs  AppDbContextModelSnapshot.cs
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/Models/: Highway.cs  InputFormatConfig.cs  MergeZone.cs  SamplePayload.cs  SensorDevice.cs  SwitchServer.cs  TriangulationConfig.cs  UserProfile.cs  VehicleEvent.cs
artifacts/eyeways-mergesafe/EyewaysMergeSafeServer/ViewModels/: DashboardViewModel.cs  DataInputFormatsViewModel.cs  EventsViewModel.cs  MergeZoneViewModel.cs  PortalViewModel.cs  SensorViewModel.cs  SettingsViewModel.cs  SwitchServerViewModel.cs  Traffic3DViewModel.cs  TriangulationViewModel.cs  (+1 more)
scripts/: pull-from-44.mjs
(+15 files in other folders)
