<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AirwaysMergeSafeServer</RootNamespace>
    <AssemblyName>AirwaysMergeSafeServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageReference Include="BCrypt.Net-Next"                          Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"            Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"     Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"    Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"     Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- E6: Serilog structured logging -->
    <PackageReference Include="Serilog.AspNetCore"          Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"       Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File"          Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq"           Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact"  Version="2.0.0" />
  </ItemGroup>
</Project>
